This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking swap3 (be patient)


Server Software:        nginx/1.8.1
Server Hostname:        swap3
Server Port:            80

Document Path:          /hola.html
Document Length:        65 bytes

Concurrency Level:      5
Time taken for tests:   8.902 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3290000 bytes
HTML transferred:       650000 bytes
Requests per second:    1123.37 [#/sec] (mean)
Time per request:       4.451 [ms] (mean)
Time per request:       0.890 [ms] (mean, across all concurrent requests)
Transfer rate:          360.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1      25
Processing:     2    4   1.1      4      25
Waiting:        2    4   1.1      4      25
Total:          2    4   1.2      4      41

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      6
  95%      6
  98%      7
  99%      8
 100%     41 (longest request)
