This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking swap3 (be patient)


Server Software:        nginx/1.8.1
Server Hostname:        swap3
Server Port:            80

Document Path:          /hola.html
Document Length:        65 bytes

Concurrency Level:      5
Time taken for tests:   9.692 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3290000 bytes
HTML transferred:       650000 bytes
Requests per second:    1031.81 [#/sec] (mean)
Time per request:       4.846 [ms] (mean)
Time per request:       0.969 [ms] (mean, across all concurrent requests)
Transfer rate:          331.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1      29
Processing:     2    4   1.4      4      52
Waiting:        2    4   1.4      4      52
Total:          2    5   1.5      5      53

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      6
  95%      7
  98%      8
  99%      8
 100%     53 (longest request)
