This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking swap1 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        swap1
Server Port:            80

Document Path:          /hola.html
Document Length:        65 bytes

Concurrency Level:      5
Time taken for tests:   4.443 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3400000 bytes
HTML transferred:       650000 bytes
Requests per second:    2250.73 [#/sec] (mean)
Time per request:       2.221 [ms] (mean)
Time per request:       0.444 [ms] (mean, across all concurrent requests)
Transfer rate:          747.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1      23
Processing:     1    1   0.9      1      37
Waiting:        0    1   0.5      1      10
Total:          1    2   1.0      2      41

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      4
  99%      4
 100%     41 (longest request)
