httperf --client=0/1 --server=swap1 --port=80 --uri=/ --rate=1 --send-buffer=4096 --recv-buffer=16384 --num-conns=10 --num-calls=1
Maximum connect burst length: 1

Total: connections 10 requests 10 replies 10 test-duration 9.002 s

Connection rate: 1.1 conn/s (900.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.8 avg 1.0 max 1.2 median 0.5 stddev 0.1
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 1.1 req/s (900.2 ms/req)
Request size [B]: 58.0

Reply rate [replies/s]: min 1.0 avg 1.0 max 1.0 stddev 0.0 (1 samples)
Reply time [ms]: response 0.7 transfer 0.0
Reply size [B]: header 283.0 content 177.0 footer 0.0 (total 460.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.51 system 6.37 (user 27.8% system 70.7% total 98.5%)
Net I/O: 0.6 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
